================================================================================
STOCK ANALYSIS INSIGHTS REPORT
================================================================================

Generated: 2026-03-27 16:56:29


================================================================================
TOP 3 MOST VOLATILE STOCKS
================================================================================

1. TSLA: 3.70% daily volatility
   → Higher risk, higher potential reward

2. INTC: 3.44% daily volatility
   → Higher risk, higher potential reward

3. AMD: 3.35% daily volatility
   → Higher risk, higher potential reward

================================================================================
TOP 3 MOST STABLE STOCKS
================================================================================

1. PG: 1.06% daily volatility
   → Lower risk, more predictable movements

2. SPY: 0.96% daily volatility
   → Lower risk, more predictable movements

3. TLT: 0.93% daily volatility
   → Lower risk, more predictable movements

================================================================================
SHARPE RATIOS (Risk-Adjusted Returns)
================================================================================

Higher = Better risk-adjusted returns:

NVDA: 1.8117
WMT: 1.5914
GLD: 1.4738
MU: 1.4209
META: 1.3956
GOOGL: 1.3547
QQQ: 1.3449
JPM: 1.2527
SPY: 1.2418
NFLX: 1.2118
AMZN: 1.0220
AAPL: 1.0046
CSCO: 0.9985
TSLA: 0.9461
AMD: 0.9394
EEM: 0.8988
JNJ: 0.7942
V: 0.7708
MA: 0.7167
MSFT: 0.7009
IWM: 0.6865
INTC: 0.5794
CRM: 0.4774
QCOM: 0.4147
HD: 0.2817
DIS: 0.2340
BA: 0.1598
PG: 0.1209
TLT: -0.0099
ADBE: -0.1408
PYPL: -0.2172

================================================================================
DAILY RETURNS ANALYSIS
================================================================================

Average Daily Returns (%):

NVDA: +0.3549%
MU: +0.2993%
TSLA: +0.2203%
META: +0.2122%
AMD: +0.1986%
NFLX: +0.1656%
GOOGL: +0.1607%
AMZN: +0.1293%
WMT: +0.1289%
INTC: +0.1256%
JPM: +0.1155%
GLD: +0.1127%
QQQ: +0.1057%
AAPL: +0.1019%
CSCO: +0.0880%
SPY: +0.0749%
MSFT: +0.0671%
CRM: +0.0636%
EEM: +0.0610%
QCOM: +0.0590%
V: +0.0581%
IWM: +0.0577%
MA: +0.0553%
JNJ: +0.0542%
DIS: +0.0256%
HD: +0.0246%
BA: +0.0211%
PG: +0.0081%
TLT: -0.0005%
ADBE: -0.0187%
PYPL: -0.0324%

================================================================================
CORRELATION MATRIX (How stocks move together)
================================================================================

1.0 = Perfect positive (move together)
-1.0 = Perfect negative (move opposite)
0.0 = No correlation

             MU       AMD      META      ADBE      TSLA      PYPL      NVDA      QCOM       TLT        HD        BA       JPM      CSCO      INTC       CRM        PG       EEM      AAPL      NFLX         V      AMZN      MSFT       SPY       JNJ       GLD     GOOGL        MA       DIS       WMT       IWM       QQQ
MU     1.000000  0.512186  0.331644  0.211128  0.020718  0.242485  0.533353  0.534772  0.003818  0.197968  0.269891  0.254149  0.313317  0.428492  0.246346 -0.122218  0.535670 -0.029316  0.210884  0.226074 -0.012093  0.045338 -0.020519 -0.101128  0.120809  0.026703  0.216199  0.240038  0.089958  0.477312 -0.011088
AMD    0.512186  1.000000  0.414740  0.299928 -0.014101  0.287690  0.596189  0.513468  0.030215  0.196523  0.271246  0.254355  0.331944  0.376631  0.293451 -0.097195  0.494638 -0.033016  0.314906  0.234254 -0.007195  0.049558 -0.033451 -0.096696  0.114743 -0.009004  0.240541  0.263968  0.095462  0.449634 -0.016349
META   0.331644  0.414740  1.000000  0.353493 -0.030156  0.328080  0.442969  0.328505  0.013084  0.245574  0.250661  0.271927  0.251596  0.238286  0.333793  0.000902  0.362455  0.005541  0.316255  0.293842 -0.157905 -0.014413 -0.071771 -0.100374  0.016816 -0.042234  0.341735  0.296173  0.155594  0.395983 -0.064160
ADBE   0.211128  0.299928  0.353493  1.000000 -0.006587  0.357460  0.336343  0.377257  0.053901  0.286260  0.166217  0.233466  0.258533  0.179331  0.539130  0.074991  0.278901  0.020775  0.330189  0.375231  0.021662  0.026810 -0.015131 -0.009967 -0.037917 -0.028763  0.390336  0.260119  0.108383  0.328098  0.001136
TSLA   0.020718 -0.014101 -0.030156 -0.006587  1.000000  0.032512 -0.013827 -0.025739 -0.010707  0.029784  0.046144  0.049115 -0.017388  0.001396  0.010601  0.024958  0.002825  0.426981 -0.028492 -0.022815  0.409167  0.357583  0.580636 -0.019305  0.001570  0.381639  0.018926  0.004104  0.015105  0.018152  0.618030
PYPL   0.242485  0.287690  0.328080  0.357460  0.032512  1.000000  0.226857  0.377211  0.079911  0.329884  0.286009  0.321962  0.282739  0.220750  0.374653  0.088839  0.381580  0.030015  0.256127  0.367035 -0.039204  0.009369 -0.014761  0.014508 -0.027630 -0.013893  0.377914  0.325846  0.140334  0.500633  0.002422
NVDA   0.533353  0.596189  0.442969  0.336343 -0.013827  0.226857  1.000000  0.514827 -0.002443  0.162445  0.224337  0.263986  0.297999  0.287886  0.326731 -0.153036  0.449361 -0.020947  0.339736  0.213283 -0.026122  0.030197 -0.045683 -0.223103  0.037666 -0.013030  0.221988  0.240228  0.051413  0.384968 -0.033634
QCOM   0.534772  0.513468  0.328505  0.377257 -0.025739  0.377211  0.514827  1.000000  0.055382  0.320755  0.345542  0.360829  0.307523  0.416255  0.378776  0.008440  0.538739  0.019860  0.308900  0.309070 -0.019050  0.019651 -0.057130 -0.049986  0.079157  0.006769  0.331599  0.388082  0.109065  0.573992 -0.044483
TLT    0.003818  0.030215  0.013084  0.053901 -0.010707  0.079911 -0.002443  0.055382  1.000000  0.285467  0.039767 -0.091659 -0.010908  0.013286  0.022285  0.145677  0.136604 -0.052777  0.014241  0.085592 -0.021855 -0.004643 -0.012549  0.145512  0.174688 -0.068896  0.082517  0.028361  0.055371  0.134013 -0.016518
HD     0.197968  0.196523  0.245574  0.286260  0.029784  0.329884  0.162445  0.320755  0.285467  1.000000  0.271478  0.296397  0.300692  0.207692  0.235049  0.272333  0.371332  0.010901  0.138774  0.344899 -0.019764  0.019988 -0.001309  0.201064  0.055495 -0.019343  0.392010  0.344020  0.325695  0.576349  0.009119
BA     0.269891  0.271246  0.250661  0.166217  0.046144  0.286009  0.224337  0.345542  0.039767  0.271478  1.000000  0.330877  0.239795  0.296685  0.230903  0.047711  0.405598  0.072734  0.204243  0.246753  0.037093  0.069899  0.082601  0.055402  0.129758  0.056211  0.293315  0.281199  0.227990  0.449830  0.094101
JPM    0.254149  0.254355  0.271927  0.233466  0.049115  0.321962  0.263986  0.360829 -0.091659  0.296397  0.330877  1.000000  0.368430  0.259131  0.256874  0.058678  0.355108  0.027936  0.193922  0.480151  0.013962  0.060349  0.028809  0.122645  0.003273 -0.008379  0.476531  0.406493  0.207913  0.589859  0.033720
CSCO   0.313317  0.331944  0.251596  0.258533 -0.017388  0.282739  0.297999  0.307523 -0.010908  0.300692  0.239795  0.368430  1.000000  0.256409  0.246071  0.085792  0.380405 -0.014136  0.235494  0.347064 -0.068463 -0.006008 -0.051357  0.083708  0.097104 -0.087607  0.354463  0.297916  0.249115  0.476263 -0.058389
INTC   0.428492  0.376631  0.238286  0.179331  0.001396  0.220750  0.287886  0.416255  0.013286  0.207692  0.296685  0.259131  0.256409  1.000000  0.211389  0.033851  0.392333  0.011376  0.190188  0.190205 -0.004000  0.006282 -0.013807  0.042087  0.109819  0.017606  0.215046  0.245798  0.098627  0.429509 -0.013618
CRM    0.246346  0.293451  0.333793  0.539130  0.010601  0.374653  0.326731  0.378776  0.022285  0.235049  0.230903  0.256874  0.246071  0.211389  1.000000 -0.004338  0.296943  0.027765  0.316310  0.311184  0.050520  0.056887  0.010127 -0.051659 -0.013538  0.012860  0.337773  0.288637  0.084999  0.404898  0.035605
PG    -0.122218 -0.097195  0.000902  0.074991  0.024958  0.088839 -0.153036  0.008440  0.145677  0.272333  0.047711  0.058678  0.085792  0.033851 -0.004338  1.000000  0.106348  0.018634  0.026841  0.257731 -0.040672 -0.015526 -0.023024  0.371869  0.089118 -0.008544  0.266780  0.089566  0.334257  0.075624 -0.020274
EEM    0.535670  0.494638  0.362455  0.278901  0.002825  0.381580  0.449361  0.538739  0.136604  0.371332  0.405598  0.355108  0.380405  0.392333  0.296943  0.106348  1.000000  0.035296  0.273233  0.317478 -0.043378  0.042594 -0.007131  0.092722  0.345531  0.020378  0.352174  0.305972  0.156157  0.615105 -0.009645
AAPL  -0.029316 -0.033016  0.005541  0.020775  0.426981  0.030015 -0.020947  0.019860 -0.052777  0.010901  0.072734  0.027936 -0.014136  0.011376  0.027765  0.018634  0.035296  1.000000 -0.016575 -0.042446  0.450539  0.446811  0.681138 -0.034635  0.040603  0.448155 -0.001937  0.012506  0.005154 -0.020121  0.669583
NFLX   0.210884  0.314906  0.316255  0.330189 -0.028492  0.256127  0.339736  0.308900  0.014241  0.138774  0.204243  0.193922  0.235494  0.190188  0.316310  0.026841  0.273233 -0.016575  1.000000  0.281132 -0.060411 -0.005189 -0.022968 -0.078301  0.079217 -0.057028  0.293504  0.256230  0.155113  0.262398 -0.031748
V      0.226074  0.234254  0.293842  0.375231 -0.022815  0.367035  0.213283  0.309070  0.085592  0.344899  0.246753  0.480151  0.347064  0.190205  0.311184  0.257731  0.317478 -0.042446  0.281132  1.000000 -0.026116 -0.005269 -0.048294  0.195260  0.009962 -0.022410  0.852574  0.349205  0.282275  0.457363 -0.042596
AMZN  -0.012093 -0.007195 -0.157905  0.021662  0.409167 -0.039204 -0.026122 -0.019050 -0.021855 -0.019764  0.037093  0.013962 -0.068463 -0.004000  0.050520 -0.040672 -0.043378  0.450539 -0.060411 -0.026116  1.000000  0.580486  0.677358 -0.085536  0.009955  0.557696 -0.044332 -0.024272 -0.063204 -0.025953  0.731104
MSFT   0.045338  0.049558 -0.014413  0.026810  0.357583  0.009369  0.030197  0.019651 -0.004643  0.019988  0.069899  0.060349 -0.006008  0.006282  0.056887 -0.015526  0.042594  0.446811 -0.005189 -0.005269  0.580486  1.000000  0.643284 -0.047738  0.006988  0.456758  0.001899 -0.001802  0.001836 -0.002330  0.710890
SPY   -0.020519 -0.033451 -0.071771 -0.015131  0.580636 -0.014761 -0.045683 -0.057130 -0.012549 -0.001309  0.082601  0.028809 -0.051357 -0.013807  0.010127 -0.023024 -0.007131  0.681138 -0.022968 -0.048294  0.677358  0.643284  1.000000 -0.051982  0.018199  0.585604 -0.016226 -0.021557 -0.018955 -0.034308  0.948536
JNJ   -0.101128 -0.096696 -0.100374 -0.009967 -0.019305  0.014508 -0.223103 -0.049986  0.145512  0.201064  0.055402  0.122645  0.083708  0.042087 -0.051659  0.371869  0.092722 -0.034635 -0.078301  0.195260 -0.085536 -0.047738 -0.051982  1.000000  0.084380 -0.046431  0.175277  0.062716  0.187991  0.105752 -0.049377
GLD    0.120809  0.114743  0.016816 -0.037917  0.001570 -0.027630  0.037666  0.079157  0.174688  0.055495  0.129758  0.003273  0.097104  0.109819 -0.013538  0.089118  0.345531  0.040603  0.079217  0.009962  0.009955  0.006988  0.018199  0.084380  1.000000  0.030221  0.001946  0.029709  0.070821  0.121884 -0.000146
GOOGL  0.026703 -0.009004 -0.042234 -0.028763  0.381639 -0.013893 -0.013030  0.006769 -0.068896 -0.019343  0.056211 -0.008379 -0.087607  0.017606  0.012860 -0.008544  0.020378  0.448155 -0.057028 -0.022410  0.557696  0.456758  0.585604 -0.046431  0.030221  1.000000 -0.002044  0.002229 -0.014031 -0.014682  0.646618
MA     0.216199  0.240541  0.341735  0.390336  0.018926  0.377914  0.221988  0.331599  0.082517  0.392010  0.293315  0.476531  0.354463  0.215046  0.337773  0.266780  0.352174 -0.001937  0.293504  0.852574 -0.044332  0.001899 -0.016226  0.175277  0.001946 -0.002044  1.000000  0.391707  0.298586  0.464265 -0.015801
DIS    0.240038  0.263968  0.296173  0.260119  0.004104  0.325846  0.240228  0.388082  0.028361  0.344020  0.281199  0.406493  0.297916  0.245798  0.288637  0.089566  0.305972  0.012506  0.256230  0.349205 -0.024272 -0.001802 -0.021557  0.062716  0.029709  0.002229  0.391707  1.000000  0.157452  0.483090 -0.016364
WMT    0.089958  0.095462  0.155594  0.108383  0.015105  0.140334  0.051413  0.109065  0.055371  0.325695  0.227990  0.207913  0.249115  0.098627  0.084999  0.334257  0.156157  0.005154  0.155113  0.282275 -0.063204  0.001836 -0.018955  0.187991  0.070821 -0.014031  0.298586  0.157452  1.000000  0.238087 -0.009691
IWM    0.477312  0.449634  0.395983  0.328098  0.018152  0.500633  0.384968  0.573992  0.134013  0.576349  0.449830  0.589859  0.476263  0.429509  0.404898  0.075624  0.615105 -0.020121  0.262398  0.457363 -0.025953 -0.002330 -0.034308  0.105752  0.121884 -0.014682  0.464265  0.483090  0.238087  1.000000 -0.030177
QQQ   -0.011088 -0.016349 -0.064160  0.001136  0.618030  0.002422 -0.033634 -0.044483 -0.016518  0.009119  0.094101  0.033720 -0.058389 -0.013618  0.035605 -0.020274 -0.009645  0.669583 -0.031748 -0.042596  0.731104  0.710890  0.948536 -0.049377 -0.000146  0.646618 -0.015801 -0.016364 -0.009691 -0.030177  1.000000


STRONGEST POSITIVE CORRELATIONS:

SPY <-> QQQ: 0.9485
V <-> MA: 0.8526
AMZN <-> QQQ: 0.7311
MSFT <-> QQQ: 0.7109
AAPL <-> SPY: 0.6811
